<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />

    <title>reveal.js</title>

    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/reveal.css" />
    <link rel="stylesheet" href="css/theme/solarized.css" />

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="lib/css/monokai.css" />

    <!-- Printing and PDF exports -->
    <script>
      var link = document.createElement("link");
      link.rel = "stylesheet";
      link.type = "text/css";
      link.href = window.location.search.match(/print-pdf/gi)
        ? "css/print/pdf.css"
        : "css/print/paper.css";
      document.getElementsByTagName("head")[0].appendChild(link);
    </script>
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section>
          <h2>
            Software Engineering<br />
            For testers
          </h2>
          <p>Powered by OpenValue and Mauro Palsgraaf</p>
          <small>25 juni 2021</small>
        </section>
        <section data-external="modules/about_the_speaker.html"></section>
        <section data-external="modules/agenda.html"></section>
        <section data-external="modules/module_0.html"></section>
        <section data-external="modules/module_1.html"></section>
        <section data-external="modules/module_testing.html"></section>
        <section data-external="modules/module_2.html"></section>
        <section data-external="modules/module_3.html"></section>
        <section data-external="modules/module_4.html"></section>
        
      </div>
    </div>

    <script src="js/reveal.js"></script>

    <script>
      // More info about config & dependencies:
      // - https://github.com/hakimel/reveal.js#configuration
      // - https://github.com/hakimel/reveal.js#dependencies
      Reveal.initialize({
        hash: true,
        dependencies: [
          { src: "plugin/markdown/marked.js" },
          { src: "plugin/markdown/markdown.js" },
          { src: "plugin/highlight/highlight.js" },
          { src: "plugin/notes/notes.js", async: true },
          { src: "plugin/external/external.js" }
        ]
      });
    </script>
  </body>
</html>
